server.port = 8070

productionmanagement.app.jwtSecret = ProductionManagementSecretKey
productionmanagement.app.jwtExpirationMs = 86400000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rppba2?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect